<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".ColourOne">

    <TextView
        android:id="@+id/redTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="321dp"
        android:text="You Chose Red"
        android:textColor="#ffffff"
        android:textSize="70px"
        app:layout_constraintBottom_toTopOf="@+id/ReturnButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ReturnButton1"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="268dp"
        android:backgroundTint="#E91E63"
        android:onClick="ReturnPickAColour"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>