<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7BCFB"
    tools:context=".PickAOption">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="90dp"
        android:text="Choose Your Colour"
        android:textColor="#000000"
        android:textSize="75px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ColourButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="175dp"
        android:backgroundTint="#E91E63"
        android:onClick="ChosenOne"
        android:text="Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <Button
        android:id="@+id/ColourButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="169dp"
        android:backgroundTint="#E91E63"
        android:onClick="ChosenThree"
        android:text="Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColourButton5" />

    <Button
        android:id="@+id/ColourButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="169dp"
        android:backgroundTint="#E91E63"
        android:onClick="ChosenFour"
        android:text="Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColourButton2" />

    <Button
        android:id="@+id/ColourButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="167dp"
        android:backgroundTint="#E91E63"
        android:onClick="ChosenFive"
        android:text="Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColourButton3" />

    <Button
        android:id="@+id/ColourButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="168dp"
        android:backgroundTint="#E91E63"
        android:onClick="ChosenTwo"
        android:text="Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColourButton1" />

    <Button
        android:id="@+id/ColourButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="171dp"
        android:backgroundTint="#E91E63"
        android:onClick="ChosenSix"
        android:text="Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColourButton4" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="309dp"
        android:onClick="HomePage"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />
</androidx.constraintlayout.widget.ConstraintLayout>